# System

./: .gitignore  pom.xml
base/: pom.xml
base-client/: pom.xml
base-client/src/main/java/: module-info.java
base-client/src/main/java/com/lpc/: App.java  PrimaryController.java  SecondaryController.java
base-client/src/main/resources/com/lpc/: primary.fxml  secondary.fxml
base/src/main/java/com/lpc/module2/mapper/: ArchiveMapper.java  MenuMapper.java  MyMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SysDictMapper.java  SysMenuMapper.java  UserMapper.java
base/src/main/java/com/lpc/module2/model/: Archive.java  Dict.java  Menu.java  Model.java  Role.java  RoleMenu.java  RoleUser.java  SysDict.java  SysLog.java  SysMenu.java  User.java
base/src/main/java/com/lpc/module2/pojo/: JqGridEditForm.java  JqGridListForm.java  Pagination.java  ResultResponse.java  SearchPagination.java  UpdatePassForm.java  UserForm.java
base/src/main/java/com/lpc/module2/service/: DictService.java  MenuService.java  RoleService.java  Service.java  UserService.java
base/src/main/java/com/lpc/module2/util/: DateConverter.java  RandomCodeUtil.java
base/src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml
base/src/main/resources/mapper/: ArchiveMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  UserMapper.xml
base/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext.xml  spring-service.xml
client/: config.properties  pom.xml
client/src/main/java/com/lpc/: App.java  Main.java
client/src/main/java/com/lpc/client/: AuthorityClient.java  Client.java  UserClient.java
client/src/main/java/com/lpc/client/impl/: AuthorityClientImpl.java  UserClientImpl.java
client/src/main/java/com/lpc/config/: Config.java  Current.java
client/src/main/java/com/lpc/config/impl/: CurrentImpl.java
client/src/main/java/com/lpc/ui/openJFX/: LoginWindow.java  MainWindow.java  MyInfo.java
client/src/main/java/com/lpc/ui/swing/: DictPanel.java  LoginWindow.java  MainWindow.java  MyPanel.java  PersonInfoPanel.java  UpdatePassPanel.java
client/src/main/java/com/lpc/util/: OpenJFXUtil.java  SpringUtil.java
client/src/main/resources/: applicationContext.xml  log4j2.xml
client/src/main/resources/css/: Login.css
client/src/main/resources/fxml/: LoginWindow.fxml  MainWindow.fxml  MyInfo.fxml
client/src/main/resources/properties/: config.properties
client/src/test/java/com/lpc/client/impl/: AuthorityClientImplTest.java
web_server/: pom.xml
web_server/src/main/java/com/lpc/controller/: UserController.java  WebController.java
web_server/src/main/java/com/lpc/controller/impl/: CookieController.java  UserControllerImpl.java
web_server/src/main/java/com/lpc/filter/: SessionTimeOutFilter.java  SessionTimeoutException.java
web_server/src/main/java/com/lpc/grpc_service/: AuthorityGrpcService.java  DictGrpcService.java  GrpcService.java  UserGrpcService.java
web_server/src/main/java/com/lpc/grpc_service/impl/: AuthorityGrpcServiceImpl.java  DictGrpcServiceImpl.java  UserGrpcServiceImpl.java
web_server/src/main/java/com/lpc/mapper/: ArchiveMapper.java  DictMapper.java  Mapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
web_server/src/main/java/com/lpc/mapper/impl/: ArchiveMapperImpl.java  DictMapperImpl.java  MenuMapperImpl.java  RoleMapperImpl.java  RoleMenuMapperImpl.java  RoleUserMapperImpl.java  UserMapperImpl.java
web_server/src/main/java/com/lpc/pojo/: UpdatePassForm.java  UserForm.java
web_server/src/main/java/com/lpc/service/: RoleService.java  UserService.java
web_server/src/main/java/com/lpc/service/impl/: UserServiceImpl.java
web_server/src/main/java/com/lpc/util/: Config.java  MyBatisUtil.java  RandomCodeUtil.java
web_server/src/main/java/com/lpc/view/: CustomResourceView.java
web_server/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  log4j2.xml  mybatis-config.xml  spring-service.xml  spring-web.xml
web_server/src/main/resources/mapper/: ArchiveMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
web_server/src/main/webapp/WEB-INF/: web.xml
web_server/src/main/webapp/WEB-INF/html/: index.html
web_server/src/main/webapp/WEB-INF/html/common/: template.html
web_server/src/main/webapp/WEB-INF/html/templates/: accountSettings.ftlh  index.ftlh  login.ftlh  personalInfo.ftlh  updatePassword.ftlh
web_server/src/main/webapp/WEB-INF/html/templates/common/: header.ftlh  leftNav.ftlh  meta.ftlh  script.ftlh  style.ftlh
web_server/src/main/webapp/WEB-INF/user/: accountSettings.html  login.html  personalInfo.html  updatePass.html
web_server/src/main/webapp/css/: style.css
web_server/src/main/webapp/js/: user.js
web_server_demo3/: pom.xml
web_server_demo3/src/main/java/com/lpc/demo3/model/: Dict.java  (+9 more)
web_server_demo3/src/main/resources/: log4j2.xml  mybatis-config.xml
web_server_demo3/src/main/resources/mapper/: ArchiveMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SysDictMapper.xml  UserMapper.xml
web_server_demo3/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext.xml  spring-service.xml  spring-web.xml
web_server_demo3/src/main/webapp/WEB-INF/: web.xml
web_server_demo3/src/main/webapp/WEB-INF/templates/: index.html  welcome.html
web_server_demo3/src/main/webapp/WEB-INF/templates/common/: template.html
web_server_demo3/src/main/webapp/WEB-INF/templates/systemSetting/: dictManage.html  roleManage.html  userManage.html
web_server_demo3/src/main/webapp/WEB-INF/templates/user/: accountSetting.html  login.html  personalInfo.html  updatePass.html
web_server_demo3/src/main/webapp/static/css/: jquery-ui.min.css  style.css
web_server_demo3/src/main/webapp/static/js/: data.js  jquery-ui.min.js  script.js  validate.js
web_server_demo3/src/main/webapp/static/js/validate/: dict_validate.js  role_validate.js
(+311 files in other folders)
