#数据库连接配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/school_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=xx1602614lpc
jdbc.initialPoolSize = 10
jdbc.maxPoolSize=20 
jdbc.minPoolSize=3 
jdbc.maxStatements=30 
jdbc.maxIdleTime=150
